apiVersion: mdcap.robin.io/v1
kind: NFP
metadata:
  labels: {}
  name: librespeed
  flavor: ''
  version: 5.1.0
  description: librespeed
spec:
  helm:
    chart_url: http://10.9.70.51/v1/bin/test.tar.gz
  values:
    dev: {}
    sandbox: {}
    staging: {}
    prod: {}
  vendor: librespeed
