apiVersion: mdcap.robin.io/v1
kind: NETWORK_SERVICE
metadata:
  name: demo
spec:
  nfpRefs:
    - name: postgresql
      version: 10.12.5
      clusterRef:
      - kind: ROBINCLUSTER
        name: cscale-82-121
  hierarchy:
  - postgresql
